<?php

namespace {{controllerNamespace}};

use Illuminate\Http\Request;
use {{modelNamespace}}\{{modelClass}};
{{relatedModelUses}}{{hashUse}}
class {{controllerClass}} extends Controller
{
    public function index(Request $request)
    {
        ${{pluralVariable}} = {{modelClass}}::query();

        if ($request->filled('search')) {
            $search = $request->input('search');
            ${{pluralVariable}}->where(function ($query) use ($search) {
                $query->where('name', 'like', "%{$search}%")
                    ->orWhere('code', 'like', "%{$search}%");
            });
        }

        ${{pluralVariable}} = ${{pluralVariable}}->paginate(20);


        return view('{{indexView}}', compact('{{pluralVariable}}'));
    }

    public function create()
    {
            {{createRelatedLoads}}
            {{createViewData}}
    }

    public function store(Request $request)
    {
        $data = $request->validate([
            {{validationRules}}
        ]);

        {{storeCreate}}

        return redirect()->route('{{tableName}}.index')->with('success', 'บันทึกข้อมูลเรียบร้อยแล้ว');
    }

    public function show($id)
    {
        ${{modelVariable}} = {{modelClass}}::findOrFail($id);

        return view('{{showView}}', compact('{{modelVariable}}'));
    }

    public function edit($id)
    {
        ${{modelVariable}} = {{modelClass}}::findOrFail($id);
        {{editRelatedLoads}}        {{editViewData}}
    }

    public function update(Request $request, $id)
    {
        ${{modelVariable}} = {{modelClass}}::findOrFail($id);

        $data = $request->validate([
        {{validationRules}}
        ]);

        {{updateAssignments}}
        ${{modelVariable}}->save();

        return redirect()->route('{{tableName}}.index')->with('success', 'แก้ไขข้อมูลเรียบร้อยแล้ว');
    }

    public function destroy($id)
    {
        ${{modelVariable}} = {{modelClass}}::findOrFail($id);
        ${{modelVariable}}->delete();

        return redirect()->route('{{tableName}}.index')->with('success', 'ลบข้อมูลเรียบร้อยแล้ว');
    }
}