@extends('{{layout}}')

@section('content')
    <div class="">
        <h2>{{sectionTitle}}</h2>

        <a href="{{ route('{{routeName}}.create') }}" class="btn btn-primary mb-3">+ เพิ่ม{{title}}</a>

        @if (session('success'))
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>{{ session('success') }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        @endif

    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
{{indexHeaders}}
                </tr>
            </thead>
            <tbody>
                @forelse (${{pluralVariable}} as $key => $value)
                    <tr>
{{indexCells}}
                    </tr>
                @empty
                    <tr>
                        <td colspan="{{emptyColspan}}">{{emptyText}}</td>
                    </tr>
                @endforelse
            </tbody>
        </table>
        </div>

          <div class="mt-2">
            {{ ${{pluralVariable}}->links() }}
        </div>

    </div>
@endsection

@push('scripts')
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.querySelectorAll('.delete-form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();

                const swalWithBootstrapButtons = Swal.mixin({
                    customClass: {
                        confirmButton: "btn btn-success ms-2",
                        cancelButton: "btn btn-danger"
                    },
                    buttonsStyling: false
                });

                swalWithBootstrapButtons.fire({
                    title: "คุณแน่ใจหรือไม่?",
                    text: "หากลบแล้วจะไม่สามารถกู้คืนข้อมูลนี้ได้!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonText: "ยืนยันการลบ",
                    cancelButtonText: "ยกเลิก",
                    reverseButtons: true
                }).then((result) => {
                    if (result.isConfirmed) {
                        this.submit();
                    }
                });
            });
        });
    </script>
@endpush

@section('title', '{{pageTitle}}')