@extends('{{layout}}')

@section('content')
     <div class="row g-4">
      <div class="col-12">

         <div class="d-flex justify-content-between">

                <div class="d-flex">
                    <form action="{{ route('{{routeName}}.index') }}" method="GET" class="form-inline mb-3">

                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="รหัส{{sectionTitle}} หรือ ชื่อ{{sectionTitle}}"
                                name="search" value="{{ request()->input('search') }}">
                            <button class="btn btn-primary" type="submit">ค้นหา</button>


                            @if (request()->input('search'))
                                <a href="{{ route('{{routeName}}.index') }}" class="btn btn-secondary ml-2"><i
                                        class="bi bi-x-circle"></i> ล้างผลการค้นหา</a>
                            @endif

                        </div>

                    </form>

                </div>


                <div>
                     <a href="{{ route('{{routeName}}.create') }}" class="btn btn-primary mb-3">+ เพิ่ม{{title}}</a>
                </div>

         </div>


    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
{{indexHeaders}}
                </tr>
            </thead>
            <tbody>
                @forelse (${{pluralVariable}} as $key => $value)
                    <tr>
{{indexCells}}
                    </tr>
                @empty
                    <tr>
                        <td colspan="{{emptyColspan}}">{{emptyText}}</td>
                    </tr>
                @endforelse
            </tbody>
        </table>
        </div>

        <div>
                แสดง {{ ${{pluralVariable}}->firstItem() }} - {{ ${{pluralVariable}}->lastItem() }}
                จากทั้งหมด {{ ${{pluralVariable}}->total() }} รายการ
        </div>

          <div class="mt-2">
            {{ ${{pluralVariable}}->appends($_GET)->links() }}
        </div>

    </div>
    </div>
@endsection

@push('scripts')
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.querySelectorAll('.delete-form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();

                const swalWithBootstrapButtons = Swal.mixin({
                    customClass: {
                        confirmButton: "btn btn-success ms-2",
                        cancelButton: "btn btn-danger"
                    },
                    buttonsStyling: false
                });

                swalWithBootstrapButtons.fire({
                    title: "คุณแน่ใจหรือไม่?",
                    text: "หากลบแล้วจะไม่สามารถกู้คืนข้อมูลนี้ได้!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonText: "ยืนยันการลบ",
                    cancelButtonText: "ยกเลิก",
                    reverseButtons: true
                }).then((result) => {
                    if (result.isConfirmed) {
                        this.submit();
                    }
                });
            });
        });

                @if (session('success'))
            Swal.fire({
                title: "{{ session('success') }}",
                icon: "success",
                draggable: true,
                confirmButtonText: "OK",
                allowOutsideClick: false,
                allowEscapeKey: false,
                showCloseButton: false
            });
        @endif

    </script>
@endpush

@section('title', '{{pageTitle}}')
@section('page-title', '{{sectionTitle}}')
@section('page-description', '{{sectionTitle}}')