@extends('{{layout}}')

@section('content')
    <div class="row g-4">
    <div class="col-12">
        

        <div class="card">
            <div class="card-body">
{{showRows}}
            </div>
        </div>

        <div class="mt-3">
            <a href="{{ route('{{routeName}}.index') }}" class="btn btn-secondary">กลับ</a>
            <a href="{{ route('{{routeName}}.edit', ${{modelVariable}}->id) }}" class="btn btn-warning">แก้ไข</a>
        </div>
    </div>
    </div>
@endsection

@section('title', '{{pageTitle}}')
@section('page-title', '{{sectionTitle}}')
@section('page-description', '{{sectionTitle}}')