@extends('{{layout}}')

@section('content')
    <div class="">
        <h2 class="mb-4">{{sectionTitle}}</h2>

        <div class="card">
            <div class="card-body">
{{showRows}}
            </div>
        </div>

        <div class="mt-3">
            <a href="{{ route('{{routeName}}.index') }}" class="btn btn-secondary">กลับ</a>
            <a href="{{ route('{{routeName}}.edit', ${{modelVariable}}->id) }}" class="btn btn-warning">แก้ไข</a>
        </div>
    </div>
@endsection

@section('title', '{{pageTitle}}')